meinu: CommandInfoChat
Interface CommandInfoChatInternal
Typings for a command initiated by a slash command.
interface CommandInfoChat {
    type?: ChatInput;
    description: string | Locales;
    options?: ApplicationCommandOptionData[];
    name: string | Locales;
    owners_only?: boolean;
    nsfw?: boolean;
    integration_types?: ApplicationIntegrationType[];
    contexts?: InteractionContextType[];
}
Hierarchy (View Summary)
CommandInfoBasics
CommandInfoChat
Index
Properties
type?
description
options?
name
owners_only?
nsfw?
integration_types?
contexts?
Properties
Optional type
type?: ChatInput
description
description: string | Locales
Optional options
options?: ApplicationCommandOptionData[]
name
name: string | Locales
Inherited from CommandInfoBasics.name
Optional owners_only
owners_only?: boolean
Default
```
false
```
Inherited from CommandInfoBasics.owners_only
Optional nsfw
nsfw?: boolean
Default
```
false
```
Inherited from CommandInfoBasics.nsfw
Optional integration_types
integration_types?: ApplicationIntegrationType[]
Inherited from CommandInfoBasics.integration_types
Optional contexts
contexts?: InteractionContextType[]
Inherited from CommandInfoBasics.contexts
