meinu: CommandInfoBasics
Interface CommandInfoBasicsInternal
The base info for a command.
interface CommandInfoBasics {
    contexts?: InteractionContextType[];
    integration_types?: ApplicationIntegrationType[];
    name: string | Locales;
    nsfw?: boolean;
    owners_only?: boolean;
}
Hierarchy (View Summary)
CommandInfoBasics
CommandInfoMessage
CommandInfoUser
CommandInfoChat
Index
Properties
contexts?
integration_types?
name
nsfw?
owners_only?
Properties
Optional contexts
contexts?: InteractionContextType[]
Optional integration_types
integration_types?: ApplicationIntegrationType[]
name
name: string | Locales
Optional nsfw
nsfw?: boolean
Default
```
false
```
Optional owners_only
owners_only?: boolean
Default
```
false
```
