meinu: Meinu
Class Meinu
Meinu client class. Extends discord.js's Client.
Hierarchy
Client
Meinu
Index
Constructors
constructor
Properties
color
commands
handler
meinuVersion
name
Accessors
botChalk
isSharding
owners
shardId
Methods
guildCount
init
memberCount
registerCommands
Constructors
constructor
new Meinu(opts: MeinuOptions): Meinu
Parameters
opts: MeinuOptions
Returns Meinu
Overrides Client.constructor
Properties
color
color: ColorResolvable
commands
commands: Collection<string, Command>
handler
handler: undefined | InteractionHandler
handler for interactions
meinuVersion
meinuVersion: string = packageFile.version
name
name: string
Accessors
botChalk
get botChalk(): ChalkInstance
Returns ChalkInstance
the bot's color, as a chalk instance
isSharding
get isSharding(): boolean
Returns boolean
whether the bot is sharding
owners
get owners(): Collection<string, User>
Returns Collection<string, User>
the bot's owner(s)
shardId
get shardId(): null | number
Returns null | number
the shard id, if sharding
Methods
guildCount
guildCount(): Promise<number>
Returns Promise<number>
the number of guilds the bot is in
init
init(_token?: string): Promise<Meinu>
Initializes the bot
Parameters
Optional _token: string
Returns Promise<Meinu>
memberCount
memberCount(): Promise<number>
Returns Promise<number>
the number of members in all guilds the bot is in
registerCommands
registerCommands(cmds: Command[]): this
Parameters
cmds: Command[]
Returns this
